# Create CNN model
model = models.Sequential([
 layers.Conv2D(32, (3, 3), activation='relu',
input_shape=input_shape),
 layers.MaxPooling2D((2, 2)),
 layers.Conv2D(64, (3, 3), activation='relu'),
 layers.MaxPooling2D((2, 2)),
 layers.Conv2D(128, (3, 3), activation='relu'),
 layers.MaxPooling2D((2, 2)),
 layers.Conv2D(128, (3, 3), activation='relu'),
 layers.MaxPooling2D((2, 2)),
 layers.Flatten(),
 layers.Dropout(0.5),
 layers.Dense(512, activation='relu'),
 layers.Dense(1, activation='sigmoid')
])
# Compile the model
model.compile(optimizer=optimizers.RMSprop(lr=1e-4),
 loss='binary_crossentropy',
 metrics=['accuracy'])
